# admin-bookmarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin_bookmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin_bookmarket/: AddItemActivity.kt  CoreApplication.java  EditProfileActivity.kt  Information.kt  ItemDetailActivity.kt  MainActivity.kt  OrderDetail.kt  OrdersFragment.kt  ProfileActivity.kt  RecyclerViewClickListener.kt  RegisterActivity.kt  SearchActivity.kt  SharedViewModel.kt  SplashActivity.kt  StatisticActivity.kt  as.kt
app/src/main/java/com/example/admin_bookmarket/ViewModel/: AddItemViewModel.kt  ItemDetailViewModel.kt  OrderViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/admin_bookmarket/data/: FullBookList.kt  LoginDataSource.kt  LoginRepository.kt  OrderRepository.kt  Result.kt  orderRepository.kt
app/src/main/java/com/example/admin_bookmarket/data/adapter/: BillingItemAdapter.kt  DetailBillItemAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/admin_bookmarket/data/common/: AppUtil.kt  AppUtils.kt  Constants.kt  MarginItemDecoration.kt
app/src/main/java/com/example/admin_bookmarket/data/di/: FirebaseModule.kt
app/src/main/java/com/example/admin_bookmarket/data/model/: AccountRepository.kt  AppAccount.kt  Book.kt  Cart.kt  LoggedInUser.kt  MyUser.kt  Order.kt  User.kt  UserDeliverAddress.kt  UserRepository.kt
app/src/main/java/com/example/admin_bookmarket/model/: BookItem.kt
app/src/main/java/com/example/admin_bookmarket/ui/: Adapter.kt
app/src/main/java/com/example/admin_bookmarket/ui/AddNewItem/: AddNewItem.kt
app/src/main/java/com/example/admin_bookmarket/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/res/drawable/: bg_blue_rounded_outline_btn.xml  bg_button_cancel.xml  bg_button_gradient.xml  bg_linear_layout_item_info.xml  bg_logout_button.xml  bg_search.xml  bg_splash.xml  bg_white_placeholder.xml  ic_baseline_description_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_timelapse_24.xml  ic_email.xml  ic_login_rafiki.xml  ic_padlock.xml
app/src/main/res/drawable-v24/: bg_edit_button.xml  bg_gradiant_user.xml  ic_baseline_search_35.xml  ripple.xml  rounded_shape.xml
app/src/main/res/layout/: action_bar.xml  activity_add_item.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_item_detail.xml  activity_load_screen.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_statistic.xml  app_bar_main.xml  billing_item.xml  card_book.xml  card_suggest_search.xml  detail_bill_item.xml  fragment_add_new_item.xml  fragment_detail.xml  fragment_home.xml  fragment_information.xml  fragment_orders.xml  fragment_statistic.xml  item_rc.xml  nav_header_main.xml  order_item.xml  search_bar.xml  status_dropdown_item.xml
app/src/main/res/layout-v21/: detail_bill_item.xml  fragment_orders.xml  gender_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  detail.xml  filter_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_admin.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_admin_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/admin_bookmarket/: ExampleUnitTest.kt
(+12 files in other folders)
