<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailActivity">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/id_btnContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ln_book_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/id_tnBackground"
                        android:layout_width="match_parent"
                        android:layout_height="380dp"
                        android:alpha="0.5"
                        android:background="@drawable/bookimage"
                        android:scaleX="1"
                        android:scaleY="1" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cancelOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="5dp"
                        android:alpha="0.5"
                        android:src="@drawable/ic_baseline_cancel_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/dismissImage"
                        android:layout_width="110dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bg_button_cancel"
                        android:paddingStart="10dp"
                        android:text="Dismiss change"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.appcompat.widget.AppCompatButton>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/id_back"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="#00000000"
                    android:src="@drawable/vector"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                <ImageButton-->
                <!--                    android:id="@+id/id_cart"-->
                <!--                    android:layout_width="70dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    android:background="#00000000"-->
                <!--                    android:scaleX="0.65"-->
                <!--                    android:scaleY="0.65"-->
                <!--                    android:src="@drawable/ic_outline_cart_white"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <ImageView
                    android:id="@+id/id_thumbnail"
                    android:layout_width="180dp"
                    android:layout_height="260dp"
                    android:src="@drawable/bookimage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_linear_layout_item_info"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/tv_counts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Num of books: "
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintEnd_toStartOf="@+id/id_Count"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/id_Count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="Num"
                        android:inputType="number"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:textSize="14sp"
                        />
                </LinearLayout>


                <EditText
                    android:id="@+id/id_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:hint="Title"
                    android:textColor="#2A2A2A"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/id_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Author"
                    android:textColor="@color/fade_gray"
                    android:textSize="14dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_title" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Kind: "
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/statusBox"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"

                        android:textStyle="bold"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/updateButton"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/id_kind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:editable="false"
                            android:padding="0dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="0dp"
                            android:text="Kind"
                            android:textColor="@color/fade_gray"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_author"
                    android:gravity="right">

                    <EditText
                        android:id="@+id/id_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_bold"
                        android:hint="Price"
                        android:layout_marginRight="5dp"
                        android:inputType="number"
                        android:textSize="22dp"/>

                    <TextView
                        android:id="@+id/tvĐ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="đ"
                        android:textSize="22dp" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/id_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Purchases"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/id_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="0"
                            android:textColor="#FFC107"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/star" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Description"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_review" />

                <EditText
                    android:layout_marginTop="5dp"
                    android:justificationMode="inter_word"
                    android:textAlignment="inherit"
                    android:id="@+id/id_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Add a description"
                    android:background="@android:color/transparent"
                    android:textColor="@color/fade_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout

        android:id="@+id/id_btnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView2">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id_delete"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_blue_rounded_outline_btn"
            android:drawableStart="@drawable/delete_outline_black_18dp"
            android:paddingStart="17dp"
            android:drawableLeft="@drawable/img_add_cart"
            android:paddingLeft="20dp" />


        <Button
            android:id="@+id/id_update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:backgroundTint="@color/blue_light"
            android:fontFamily="@font/roboto_regular"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="14dp"
            android:layout_marginLeft="18dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>