<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/id_btnContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ln_book_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/id_tnBackground"
                        android:layout_width="match_parent"
                        android:layout_height="380dp"
                        android:alpha="0.5"
                        android:background="@drawable/bookimage"
                        android:scaleX="1"
                        android:scaleY="1" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/id_back"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="#00000000"
                    android:src="@drawable/vector"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                <ImageButton-->
                <!--                    android:id="@+id/id_cart"-->
                <!--                    android:layout_width="70dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    android:background="#00000000"-->
                <!--                    android:scaleX="0.65"-->
                <!--                    android:scaleY="0.65"-->
                <!--                    android:src="@drawable/ic_outline_cart_white"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <ImageView
                    android:id="@+id/id_thumbnail"
                    android:layout_width="180dp"
                    android:layout_height="260dp"
                    android:src="@drawable/bookimage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/id_imgeURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="ImageURL"
                    android:singleLine="true"
                    android:textSize="18dp"
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_thumbnail" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_linear_layout_item_info"
                android:padding="24dp">

                <TextView
                    android:id="@+id/tv_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Num of books: "
                    android:layout_marginTop="15dp"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintEnd_toStartOf="@+id/id_Count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/id_Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Num"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/id_title"
                    app:layout_constraintStart_toEndOf="@id/tv_counts"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/id_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/roboto_bold"
                    android:hint="Title"
                    android:textColor="#2A2A2A"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/id_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Author"
                    android:textColor="@color/fade_gray"
                    android:textSize="14dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_title" />

                <EditText
                    android:id="@+id/id_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Kind"
                    android:textColor="#0F52BA"
                    android:textSize="12dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_author" />

                <EditText
                    android:id="@+id/id_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:hint="đ"
                    android:textSize="22dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/id_kind"
                    app:layout_constraintTop_toBottomOf="@+id/id_author" />

                <TextView
                    android:id="@+id/id_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Purchases"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.008"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_kind" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/id_review"
                    app:layout_constraintTop_toBottomOf="@+id/id_price">

                    <TextView
                        android:id="@+id/id_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0"
                        android:textColor="#FFC107"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/star"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Description"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_review" />

                <EditText
                    android:justificationMode="inter_word"
                    android:id="@+id/id_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Add a description"
                    android:background="@android:color/transparent"
                    android:textColor="@color/fade_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/id_btnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView2">
        <Button
            android:id="@+id/id_addBook"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue_light"
            android:fontFamily="@font/roboto_regular"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="ADD TO SHOP"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="14dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>