<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:strokeColor="#A4858C94">

<!--    168-->
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="7dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="6dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/BookImage"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:scaleType="centerCrop"
                android:src="@drawable/loading"
                app:riv_border_color="@color/white"
                app:riv_border_width="0dip"
                app:riv_corner_radius="6dp"
                app:riv_mutate_background="true" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_gravity="left"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="2"
                android:text="Eleanor and Park and done athing "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/bookAuthor"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="By rainbow rowell"
                android:singleLine="true"
                android:textColor="@color/disable"
                android:textSize="@dimen/text_super_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookTitle" />


            <TextView
                android:id="@+id/bookPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/price_format_vn"
                android:textStyle="bold"
                android:textSize="@dimen/text_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookAuthor" />

            <TextView
                android:id="@+id/bookRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintHorizontal_bias="1"
                android:drawableRight="@drawable/small_star"
                android:fontFamily="@font/roboto_regular"
                android:text="3"
                android:textColor="@color/disable"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/bookPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bookPrice"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
