<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:text="test"
    android:textSize="14sp"
    android:textAllCaps="true"
    android:padding="14dp"
    android:layout_height="wrap_content">

</TextView>